{
  "addons": [
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/thesmiling/dimasovbot"
    }
  ],
  "env": {
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "dimasovbot",
  "scripts": {
  },
  "stack": "heroku-18"
}
